{
    "BOT_TOKEN": "your_discord_bot_token_here",
    "MUSICBRAINZ_USERAGENT": "YourBotName/1.0",
    "MUSICBRAINZ_VERSION": "1.0",
    "MUSICBRAINZ_CONTACT": "your_email@example.com",
    "BOT_OWNER_ID": 123456789,
    "EXECUTOR_MAX_WORKERS": 10,
    "QUEUE_PAGE_SIZE": 10,
    "HISTORY_PAGE_SIZE": 10,
    "TIMEOUT_TIME": 60,
    "WEB_PORT": 80,
    "SESSION_SECRET": "your_very_secure_random_string_here_at_least_32_chars",
    "DISCORD_CLIENT_ID": "your_discord_app_client_id",
    "DISCORD_CLIENT_SECRET": "your_discord_app_client_secret"
}